<html>
<head>
<style>
body{
 background-color:black;
 overflow-y: hidden;

}
div.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
top: 0;
width: 100%;
bottom: 0;
/* overflow-y: hidden; */
/* display: block; */
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  overflow-y: hidden;
  overflow-x: hidden;

  /* position: inherit;; */
  /* position:fixed; */
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="index.html" target="_top">Home</a>
  <a href="appetizer.html" target="f2">Appetizers</a>
  <a href="soup and salad.html" target="f2">Soup and Salads</a>
  <a href="breakfast.html" target="f2">Breakfast</a>
  <a href="lunch.html" target="f2">Lunch and Dinner</a>
  <a href="dosa.html" target="f2">Dosas</a>
  <a href="bread.html" target="f2">Bread</a>
  <a href="veg dishes.html" target="f2">Vegetarian Dishes</a>
  <a href="chicken.html" target="f2">Chicken Dishes</a>
  <a href="side.html" target="f2">Side Orders</a>
  <a href="dessert.html" target="f2">Desserts</a>
  <a href="beverage.html" target="f2">Beverages</a>
  <a href="special.html" target="f2">Specials</a>
</div>
</body>
</html>

