<html>
<head>
<!-- <style>
body
{
font-family: "Times New Roman";
}
/* #demo
{
    width:10;
} */
</style> -->
<style>
    .gallery {

width: 100%;
text-align:center ;
height:auto;
overflow: auto;

background:white;

}


.gallery p { 
color:gray; 
font-size:15px;
font-family:serif;

} 



.gallery img {
width:45%;
margin-bottom:3%;
margin-left:1%;
margin-right:1%;
border:2px solid lightgray;
opacity:0.8;
transition:all 0.5s;
     }
     
     
     @media screen and (max-width:760px) {
         .gallery img {
             width:80%;
             margin:auto;
         }
     }
     
     
     
     

.gallery fieldset {
width:50%;
}


.gallery h1 {
font-family:cursive;
font-size:40px;
font-style:italic ;
font-weight:bolder ;
color:orange;

}

.gallery img:hover {
opacity:1.0;
transform:scale(1.05);
}

</style>
</head>
<body style="background-color:black;">
    <div class="gallery" style="background-color:black;">
        <center>
        <h1>Our Gallery</h1>
    </center>
       
        <br>
        
        <img src="http://preview.hasthemes.com/resta-preview/resta/images/gallery/1.jpg" data-aos="fade-right">
        
            <img src="http://preview.hasthemes.com/resta-preview/resta/images/gallery/2.jpg" data-aos="fade-left">
        
        
            <img src="http://preview.hasthemes.com/resta-preview/resta/images/gallery/3.jpg" data-aos="fade-right">
        
   
   
           <img src="http://preview.hasthemes.com/resta-preview/resta/images/gallery/5.jpg" data-aos="fade-left">
           
           <img src="http://preview.hasthemes.com/resta-preview/resta/images/gallery/6.jpg" data-aos="fade-right">
           
           <img src="http://preview.hasthemes.com/resta-preview/resta/images/gallery/4.jpg"     data-aos="fade-left">
            
        </div>
   
</body>

</html>